# AplicacionPrueba

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacionprueba/: Adapter.kt  ListaActivity.kt  MainActivity.kt  NetworkConnectivityChecker.kt  ObjetoLista.kt  UbicacionActivity.kt  UbicacionActual.kt
app/src/main/java/com/example/aplicacionprueba/Helpers/: LocationHelper.kt  NetworkConnectivityChecker.kt  UbicacionActual.kt
app/src/main/java/com/example/aplicacionprueba/Lista/: Adapter.kt  ListaActivity.kt  ObjetoLista.kt
app/src/main/java/com/example/aplicacionprueba/Mapa/: MapsActivity.kt
app/src/main/java/com/example/aplicacionprueba/Ubicacion/: UbicacionActivity.kt
app/src/main/res/layout/: activity_lista.xml  activity_main.xml  activity_ubicacion.xml  recyclerview_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
